app/views/downloads/guis/index.html.haml
- @section = "downloads"
- @subsection = "guis"
- @page_title = "Git - GUI Clients"

- content_for :sidebar do
  = render 'shared/book'

%div#main
  %h1 GUI Clients

  %p
    Git comes with built-in GUI tools for committing (<a href="/docs/git-gui">git-gui</a>) and browsing (<a href="/docs/gitk">gitk</a>), but there are several third-party tools for users looking for platform-specific experience.

  %p
    <small>If you want to add another GUI tool to this list, just <a href="https://github.com/git/git-scm.com/blob/master/README.md#adding-new-gui">follow the instructions</a>.</small>

  %p
    =link_to "All", '#', {:class => "subtle-button gui-os-filter selected", 'data-os' => ''}
    =link_to "Windows", '#', {:class => "subtle-button gui-os-filter", 'data-os' => 'windows'}
    =link_to "Mac", '#', {:class => "subtle-button gui-os-filter", 'data-os' => 'mac'}
    =link_to "Linux", '#', {:class => "subtle-button gui-os-filter", 'data-os' => 'linux'}
    %span#os-filter-count
      %strong 0
      %span.os Linux
      GUIs are shown below ↓

  %div.two-column
    %ul.gui-thumbnails
      - guis_info.sort_by { |g| g["order"] }.each do |gui|
        %li{:class => platformsToCssClass(gui["platforms"]).join(' ')}
          =link_to(image_tag("#{gui['image_tag']}", {:width => '294', :height => '166'}), "#{gui['url']}")
          %h4= link_to("#{gui['name']}", "#{gui['url']}")
          %p.description
            <strong>Platforms:</strong> #{gui["platforms"].sort.join(", ")}</br>
            <strong>Price:</strong> #{gui["price"]}</br>
            <strong>License:</strong> #{gui["license"]}
  %div.callout
    %p
      There are other great GUI tools available as well. Have a look at the list of <a href="https://git.wiki.kernel.org/index.php/InterfacesFrontendsAndTools">interfaces, frontends and tools</a> in the Git Wiki.

app/views/downloads/guis/index.html.erb
<%- @section = "downloads" %>
<%- @subsection = "guis" %>
<%- @page_title = "Git - GUI Clients" %>

<% content_for :sidebar do %>
  <%= render 'shared/book' %>
<% end %>

<div id="main">
  <h1>GUI Clients</h1>
  <p>
    Git comes with built-in GUI tools for committing (<a href="/docs/git-gui">git-gui</a>) and browsing (<a href="/docs/gitk">gitk</a>), but there are several third-party tools for users looking for platform-specific experience.
  </p>
  <p>
    <small>If you want to add another GUI tool to this list, just <a href="https://github.com/git/git-scm.com/blob/main/README.md#adding-new-gui">follow the instructions</a>.</small>
  </p>

  <p>
    <%= link_to "All", '#', {:class => "subtle-button gui-os-filter selected", 'data-os' => ''} %>
    <%= link_to "Windows", '#', {:class => "subtle-button gui-os-filter", 'data-os' => 'windows'} %>
    <%= link_to "Mac", '#', {:class => "subtle-button gui-os-filter", 'data-os' => 'mac'} %>
    <%= link_to "Linux", '#', {:class => "subtle-button gui-os-filter", 'data-os' => 'linux'} %>
    <%= link_to "Android", '#', {:class => "subtle-button gui-os-filter", 'data-os' => 'android'} %>
    <%= link_to "iOS", '#', {:class => "subtle-button gui-os-filter", 'data-os' => 'ios'} %>
    <div id="os-filter-count">
      <strong>0</strong>
      <span class="os">Linux</span>
      GUIs are shown below ↓
    </div>
  </p>

  <div class="two-column">
    <ul class="gui-thumbnails">
      <% guis_info.sort_by { |g| g["order"] }.each do |gui| %>
        <li class="<%= platforms_to_css_class(gui["platforms"]).join(' ') %>">
          <%= link_to(image_tag("#{gui['image_tag']}", {:width => '294', :height => '166'}), "#{gui['url']}") %>
          <h4>
            <%= link_to("#{gui['name']}", "#{gui['url']}") %>
          </h4>
          <p class="description">
            <strong>Platforms:</strong> <%= gui["platforms"].sort.join(", ") %></br>
            <strong>Price:</strong> <%= gui["price"] %></br>
            <strong>License:</strong> <%= gui["license"] %>
          </p>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="callout">
    <p>
      There are other great GUI tools available as well. Have a look at the list of <a href="https://git.wiki.kernel.org/index.php/InterfacesFrontendsAndTools">interfaces, frontends and tools</a> in the Git Wiki.
    </p>
  </div>
</div>
