app/views/shared/_header.html.haml
%header
  <a href="/"><img src="/images/logo@2x.png" width="110" height="46" alt="Git" /></a>
  %span#tagline
    =raw random_tagline

  %form#search{:action => '/search/results'}
    <input id="search-text" name="search" placeholder="Search entire site..." autocomplete="off" type="text" />

  %div#search-results

app/views/shared/_header.html.erb
<header>

  <a href="/"><img src="/images/logo@2x.png" width="110" height="46" alt="Git" /></a>
  <span id="tagline">
    <%= raw random_tagline %>
  </span>

  <form id="search" action="/search/results">
    <input id="search-text" name="search" placeholder="Search entire site..." autocomplete="off" type="text" />
  </form>
  <div id="search-results"></div>

</header>
