app/views/shared/_search.html.erb
<header> Search Results </header>

<table>
  <tr class="show-all">
    <td class="category"> &nbsp; </td>
    <td class="matches">
      <ul>
        <li>
          <%= link_to "Show all results...", "/search/results?search=#{@term}" %>
        </li>
      </ul>
    </td>
  </tr>
  <% @data[:results].each do |cat| %>
    <tr>
      <td class="category"> <%= cat[:category] %> </td>
      <td class="matches">
        <ul>
          <% cat[:matches].each do |match| %>
            <li>
              <%= link_to match[:url] do %>
                <%= match[:name] %>
                <% if match[:meta] %>
                  <span class="metadata"> <%= match[:meta] %> </span>
                <% end %>
              <% end %>
            </li>
          <% end %>
        </ul>
      </td>
    </tr>
  <% end %>
</table>

app/views/shared/_search.html.haml
%header Search Results
%table
  %tr.show-all
    %td.category &nbsp;
    %td.matches
      %ul
        %li
          %a{:href=>"/search/results?search=#{@term}"} Show all results...
  - @data[:results].each do |cat|
    %tr
      %td.category
        = cat[:category]
      %td.matches
        %ul
          - cat[:matches].each do |match|
            %li
              %a{:href => match[:url]}
                = match[:name]
                - if match[:meta]
                  %span.metadata= match[:meta]
