app/views/downloads/logos/index.html.erb
<%- @section = "downloads" %>
<%- @subsection = "logos" %>
<%- @page_title = "Git - Logo Downloads" %>

<% content_for :sidebar do %>
  <%= render 'shared/book' %>
<% end %>

<div id="main">
  <h1>Logos</h1>
  <div class="two-column">
    <div class="column-left">
      <ul class="content-list">
        <li>
          <%= link_to(image_tag('logos/2color-lightbg@2x.png', {:width => 294, :height => 100})) %>
          <h4>Full color Git logo for light backgrounds</h4>
          <p class="description">
            <%= link_to "PNG (bitmap)", "/images/logos/downloads/Git-Logo-2Color.png" %>
            &middot;
            <%= link_to "EPS (vector)", "/images/logos/downloads/Git-Logo-2Color.eps" %>
            &middot;
            <%= link_to "SVG (vector)", "/images/logos/downloads/Git-Logo-2Color.svg" %>
          </p>
        </li>
        <li>
          <%= link_to(image_tag('logos/1color-orange-lightbg@2x.png', {:width => 294, :height => 100})) %>
          <h4>Orange Git logo for light backgrounds</h4>
          <p class="description">
            <%= link_to "PNG (bitmap)", "/images/logos/downloads/Git-Logo-1788C.png" %>
            &middot;
            <%= link_to "EPS (vector)", "/images/logos/downloads/Git-Logo-1788C.eps" %>
            &middot;
            <%= link_to "SVG (vector)", "/images/logos/downloads/Git-Logo-1788C.svg" %>
          </p>
        </li>
        <li>
          <%= link_to(image_tag('logos/1color-lightbg@2x.png', {:width => 294, :height => 100})) %>
          <h4>One color Git logo for light backgrounds</h4>
          <p class="description">
            <%= link_to "PNG (bitmap)", "/images/logos/downloads/Git-Logo-Black.png" %>
            &middot;
            <%= link_to "EPS (vector)", "/images/logos/downloads/Git-Logo-Black.eps" %>
            &middot;
            <%= link_to "SVG (vector)", "/images/logos/downloads/Git-Logo-Black.svg" %>
          </p>
        </li>
        <li>
          <%= link_to(image_tag('logos/1color-darkbg@2x.png', {:width => 294, :height => 100})) %>
          <h4>One color Git logo for dark backgrounds</h4>
          <p class="description">
            <%= link_to "PNG (bitmap)", "/images/logos/downloads/Git-Logo-White.png" %>
            &middot;
            <%= link_to "EPS (vector)", "/images/logos/downloads/Git-Logo-White.eps" %>
            &middot;
            <%= link_to "SVG (vector)", "/images/logos/downloads/Git-Logo-White.svg" %>
          </p>
        </li>
      </ul>
    </div>
    <div class="column-right">
      <ul class="content-list">
        <li>
          <%= link_to(image_tag('logos/logomark-orange@2x.png', {:width => 100, :height => 100})) %>
          <h4>Orange logomark for light backgrounds</h4>
          <p class="description">
            <%= link_to "PNG (bitmap)", "/images/logos/downloads/Git-Icon-1788C.png" %>
            &middot;
            <%= link_to "EPS (vector)", "/images/logos/downloads/Git-Icon-1788C.eps" %>
            &middot;
            <%= link_to "SVG (vector)", "/images/logos/downloads/Git-Icon-1788C.svg" %>
          </p>
        </li>
        <li>
          <%= link_to(image_tag('logos/logomark-black@2x.png', {:width => 100, :height => 100})) %>
          <h4>Black logomark for light backgrounds</h4>
          <p class="description">
            <%= link_to "PNG (bitmap)", "/images/logos/downloads/Git-Icon-Black.png" %>
            &middot;
            <%= link_to "EPS (vector)", "/images/logos/downloads/Git-Icon-Black.eps" %>
            &middot;
            <%= link_to "SVG (vector)", "/images/logos/downloads/Git-Icon-Black.svg" %>
          </p>
        </li>
        <li>
          <%= link_to(image_tag('logos/logomark-white@2x.png', {:width => 100, :height => 100})) %>
          <h4>White logomark for dark backgrounds</h4>
          <p class="description">
            <%= link_to "PNG (bitmap)", "/images/logos/downloads/Git-Icon-White.png" %>
            &middot;
            <%= link_to "EPS (vector)", "/images/logos/downloads/Git-Icon-White.eps" %>
            &middot;
            <%= link_to "SVG (vector)", "/images/logos/downloads/Git-Icon-White.svg" %>
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div id="logo-license">
    <p>
      <img src="/images/creative-commons.png" />
      Git Logo by <a href="https://twitter.com/jasonlong">Jason Long</a> is licensed under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
    </p>
    <p>
      This license lets others distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation. This is the most accommodating of the CC licenses offered. Recommended for maximum dissemination and use of licensed materials.
    </p>
  </div>
</div>

app/views/downloads/logos/index.html.haml
- @section = "downloads"
- @subsection = "logos"
- @page_title = "Git - Logo Downloads"

- content_for :sidebar do
  = render 'shared/book'

%div#main
  %h1 Logos

  %div.two-column
    %div.column-left
      %ul.content-list
        %li
          =link_to(image_tag('logos/2color-lightbg@2x.png', {:width => 294, :height => 100}))
          %h4 Full color Git logo for light backgrounds
          %p.description
            =link_to "PNG (bitmap)", "/images/logos/downloads/Git-Logo-2Color.png"
            &middot;
            =link_to "EPS (vector)", "/images/logos/downloads/Git-Logo-2Color.eps"
        %li
          =link_to(image_tag('logos/1color-orange-lightbg@2x.png', {:width => 294, :height => 100}))
          %h4 Orange Git logo for light backgrounds
          %p.description
            =link_to "PNG (bitmap)", "/images/logos/downloads/Git-Logo-1788C.png"
            &middot;
            =link_to "EPS (vector)", "/images/logos/downloads/Git-Logo-1788C.eps"
        %li
          =link_to(image_tag('logos/1color-lightbg@2x.png', {:width => 294, :height => 100}))
          %h4 One color Git logo for light backgrounds
          %p.description
            =link_to "PNG (bitmap)", "/images/logos/downloads/Git-Logo-Black.png"
            &middot;
            =link_to "EPS (vector)", "/images/logos/downloads/Git-Logo-Black.eps"
        %li
          =link_to(image_tag('logos/1color-darkbg@2x.png', {:width => 294, :height => 100}))
          %h4 One color Git logo for dark backgrounds
          %p.description
            =link_to "PNG (bitmap)", "/images/logos/downloads/Git-Logo-White.png"
            &middot;
            =link_to "EPS (vector)", "/images/logos/downloads/Git-Logo-White.eps"

    %div.column-right
      %ul.content-list
        %li
          =link_to(image_tag('logos/logomark-orange@2x.png', {:width => 100, :height => 100}))
          %h4 Orange logomark for light backgrounds
          %p.description
            =link_to "PNG (bitmap)", "/images/logos/downloads/Git-Icon-1788C.png"
            &middot;
            =link_to "EPS (vector)", "/images/logos/downloads/Git-Icon-1788C.eps"
        %li
          =link_to(image_tag('logos/logomark-black@2x.png', {:width => 100, :height => 100}))
          %h4 Black logomark for light backgrounds
          %p.description
            =link_to "PNG (bitmap)", "/images/logos/downloads/Git-Icon-Black.png"
            &middot;
            =link_to "EPS (vector)", "/images/logos/downloads/Git-Icon-Black.eps"
        %li
          =link_to(image_tag('logos/logomark-white@2x.png', {:width => 100, :height => 100}))
          %h4 White logomark for dark backgrounds
          %p.description
            =link_to "PNG (bitmap)", "/images/logos/downloads/Git-Icon-White.png"
            &middot;
            =link_to "EPS (vector)", "/images/logos/downloads/Git-Icon-White.eps"

  %div#logo-license
    %p
      <img src="/images/creative-commons.png" />
      Git Logo by <a href="https://twitter.com/jasonlong">Jason Long</a> is licensed under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.

    %p
      This license lets others distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation. This is the most accommodating of the CC licenses offered. Recommended for maximum dissemination and use of licensed materials.
