app/views/doc/_versions.html.haml
%a#reference-versions-trigger.dropdown-trigger{"data-panel-id" => "previous-versions-dropdown", :href => "#"}
  Version #{@version.name} ▾
%span.light
  = @file.name
  last updated in #{@last.version.name}
#previous-versions-dropdown.dropdown-panel.left
  %header
    Changes in the
    %strong= @file.name
    manual
  %ol.reference-previous-versions
    - @versions.each do |v|
      - if v[:changed]
        %li
          %a{:href => "/docs/#{@file.name}/#{v[:name]}"}
            %span.version= v[:name]
            %span.diff
              - v[:diff][0].times do
                %img{:src => "/images/icons/green-dot.png"}/
              - v[:diff][1].times do
                %img{:src => "/images/icons/red-dot.png"}/
              - v[:diff][2].times do
                %img{:src => "/images/icons/grey-dot.png"}/
            %em.date= v[:time].strftime("%m/%d/%y")
      - else
        %li.no-change
          %span= raw v[:name]
    %li &nbsp;
    / <li><a class="more" href="#">See more previous releases →</a></li>
  %footer
    %span.light
      Check your version of git by running
      %br/
    %strong $
    %input.copyable{:type => "text", :value => "git --version"}/

app/views/doc/_versions.html.erb
<<<<<<< HEAD
<a class="dropdown-trigger" id="reference-versions-trigger" data-panel-id="previous-versions-dropdown" href="#">
  <% if revision?(@version.name)%>
    Version <%=  @version.name %>
     <% else %>
      Latest version
      <% end %> ▾ </a>
<span class="light"><%= @doc_file.name %> last updated in <%= @last.version.name %></span>
<div class='dropdown-panel left' id='previous-versions-dropdown'>
  <header>Changes in the <strong><%= @doc_file.name %></strong> manual</header>
  <ol class='reference-previous-versions'>
    <% @doc_file.version_changes.each do |v| %>
      <% if v[:changed] %>
        <li>
        <a href="/docs/<%= @doc_file.name %>/<%= v[:name] %>"><span class="version"><%= v[:name] %></span>
          <span class="diff">
            <% v[:diff][0].times do %>
              <img src="/images/icons/green-dot.png" />
            <% end %>
            <% v[:diff][1].times do %>
              <img src="/images/icons/red-dot.png" />
            <% end %>
            <% v[:diff][2].times do %>
              <img src="/images/icons/grey-dot.png" />
            <% end %>
          </span>
          <em class="date"><%= v[:time].strftime("%m/%d/%y") %></em>
        </a>
        </li>
      <% else %>
        <li class="no-change"><span><%=raw v[:name] %></span></li>
=======
<details>
  <summary class="f6 list outline-0 pointer no-details-marker">
    <span class="link blue b mr2">
      Version <%= @version.name %>
      <!-- Down chevron icon -->
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-chevron v-btm"><polyline points="6 9 12 15 18 9"></polyline></svg>
    </span>
    <span class="dn di-l mid-gray"><%= @doc_file.name %> last updated in <%= @last.version.name %></span>
  </summary>

  <div class="relative absolute-l bg-white pv3 br2 mt2 w-100 mw6-l shadow-0 shadow-1-l z-1">
    <div class="f6 ph3">Changes in the <span class="b"><%= @doc_file.name %></span> manual</div>
    <ol class="list pl0 max-vh-50 overflow-auto relative">
      <% @doc_file.version_changes.each do |v| %>
        <% if v[:changed] %>
          <li>
            <a href="/docs/<%= @doc_file.name %>/<%= v[:name] %>" class="pv1 ph3 db f6 link blue hover-bg-near-white">
              <span class="b dib w3"><%= v[:name] %></span>
              <span class="dn dib-l w3 pr2">
                <% v[:diff][0].times do %>
                  <img src="/images/icons/green-dot.png" class="nl-1px" alt="Green dot" />
                <% end %>
                <% v[:diff][1].times do %>
                  <img src="/images/icons/red-dot.png" class="nl-1px" alt="Red dot" />
                <% end %>
                <% v[:diff][2].times do %>
                  <img src="/images/icons/grey-dot.png" class="nl-1px" alt="Grey dot" />
                <% end %>
              </span>
              <span class="dib dark-gray"><%= v[:time].strftime("%m/%d/%y") %></span>
            </a>
          </li>
        <% else %>
          <li class="f6 mid-gray absolute right-1 mt1"><small><%=raw v[:name] %></small></li>
        <% end %>
>>>>>>> origin/v2
      <% end %>
    </ol>
    <div class="ph3 f6">
      <span class="mid-gray">Check your version of git by running<br></span>
      <code>git --version</code>
    </div>
  </div>
</details>
