app/views/doc/ext.html.erb
<%- @section    = 'documentation' %>
<%- @subsection = 'external-links' %>
<%- @page_title = 'Git - External Links' %>

<div id='main'>
  <h1>External Links</h1>
  <h2>Tutorials</h2>
  <div class='two-column'>
    <div class='column-left'>
      <h3>Short &amp; Sweet</h3>
      <ul class='content-list'>
        <li>
          <h4><a href="http://gitref.org/">Introductory Reference &amp; Tutorial</a></h4>
          <p class='description'>
            This introductory walkthrough acts as a nice tutorial.
          </p>
        </li>
        <li>
          <h4><a href="/docs/gittutorial">Official Git Tutorial</a></h4>
          <p class='description'>
            The official gittutorial man page is a good place to start.
          </p>
        </li>
        <li>
          <h4><a href="/docs/everyday">Everyday Git</a></h4>
          <p class='description'>
            Learn the basics with 20 of the most common commands.
          </p>
        </li>
        <li>
          <h4><a href="http://gitimmersion.com/">Git Immersion</a></h4>
          <p class='description'>
            A guided tour that walks through the fundamentals of Git.
          </p>
        </li>
        <li>
          <h4><a href="http://backlogtool.com/git-guide/en/">Git Beginner's Guide for Dummies</a></h4>
          <p class='description'>
            This guide includes an introduction for complete beginners as well as hands-on tutorials for intermediate learners.
          </p>
        </li>
      </ul>
    </div>
    <div class='column-right'>
      <h3>Diving Deeper</h3>
      <ul class='content-list'>
        <li>
          <h4><a
		  href="http://rypress.com/tutorials/git/index.html">Ry&rsquo;s Git
		  Tutorial</a></h4>
          <p class='description'>
			A hands-on introduction to the entire Git porcelain.
          </p>
        </li>
        <li>
          <h4><a href="http://hoth.entp.com/output/git_for_designers.html">Git for Designers</a></h4>
          <p class='description'>
            No knowledge of version control? No problem.
          </p>
        </li>
        <li>
          <h4><a href="http://eagain.net/articles/git-for-computer-scientists/">Git for Computer Scientists</a></h4>
          <p class='description'>
            A quick introduction to Git internals for people who aren't scared by words like Directed Acyclic Graph.
          </p>
        </li>
        <li>
          <h4><a href="https://github.com/sensorflo/git-draw/wiki">git-draw</a></h4>
          <p class='description'>
            git-draw is a small tool that draws nearly the full content of a tiny git repository as a graph. It helps people with an engineering background learning Git's internals.
          </p>
        </li>
        <li>
          <h4><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/">Git Magic</a></h4>
          <p class='description'>
            An alternative book with the source <a href="https://github.com/blynn/gitmagic/tree/master">online</a>.
          </p>
        </li>
        <li>
          <h4><a href="https://help.github.com/">Help.GitHub</a></h4>
          <p class='description'>
            Guides on a variety of Git and GitHub related topics.
          </p>
        </li>
      </ul>
    </div>
  </div>
  <h2>Books</h2>
  <div class='two-column'>
    <div class='column-left'>
      <ul class='books-list'>
        <li>
          <a href="http://www.pragprog.com/titles/tsgit/pragmatic-version-control-using-git"><img src="/images/books/pragmatic-version-control@2x.jpg" width="107" height="128" /></a>
          <h4><a href="http://www.pragprog.com/titles/tsgit/pragmatic-version-control-using-git">Pragmatic Version Control Using Git</a></h4>
          <p class='description'>
            By Travis Swicegood
          </p>
        </li>
        <li>
          <a href="/book"><img src="/images/books/pro-git@2x.jpg" width="107" height="141" /></a>
          <h4><a href="/book">Pro Git</a></h4>
          <p class='description'>
            By Scott Chacon
            <img class="creative-commons" src="/images/creative-commons@2x.png" width="115" height="28" />
          </p>
        </li>
        <li>
          <a href="http://cbx33.github.io/gitt/"><img src="/images/books/git-in-the-trenches@2x.jpg" /></a>
          <h4><a href="http://cbx33.github.io/gitt/">Git in the Trenches</a></h4>
          <p class='description'>
            By Peter Savage
            <img class="creative-commons" src="/images/creative-commons.png" />
        </li>
        <li>
          <a href="https://github.com/pluralsight/git-internals-pdf/releases/download/v2.0/peepcode-git.pdf"><img src="/images/books/git-internals@2x.jpg" width="107" height="81" /></a>
          <h4><a href="https://github.com/pluralsight/git-internals-pdf/releases/download/v2.0/peepcode-git.pdf">Git Internals Peepcode PDF</a></h4>
          <p class='description'>
            By Scott Chacon
            <img class="creative-commons" src="/images/creative-commons@2x.png" width="115" height="28" />
          </p>
        </li>
        <li>
          <a href="http://www.manning.com/mcquaid/?a_aid=MikeMcQuaid&a_bid=5688bbf4"><img src="http://www.manning.com/mcquaid/mcquaid_cover150.jpg" width="107"></a>
          <h4><a href="http://www.manning.com/mcquaid/?a_aid=MikeMcQuaid&a_bid=5688bbf4">Git in Practice</a></h4>
          <p class='description'>
            By Mike McQuaid
          </p>
        </li>
      </ul>
    </div>
    <div class='column-right'>
      <ul class='books-list'>
        <li>
          <a href="http://www.amazon.com/Version-Control-Git-collaborative-development/dp/0596520123"><img src="/images/books/version-control-with-git@2x.jpg" width="107" height="140" /></a>
          <h4><a href="http://www.amazon.com/Version-Control-Git-collaborative-development/dp/1449316387">Version Control with Git, 2nd ed.</a></h4>
          <p class='description'>
            By Jon Loeliger &amp; Matthew McCullough
          </p>
        </li>
        <li>
          <a href="http://www.pragprog.com/titles/pg_git/pragmatic-guide-to-git"><img src="/images/books/pragmatic-guide-to-git@2x.jpg" width="107" height="162" /></a>
          <h4><a href="http://www.pragprog.com/titles/pg_git/pragmatic-guide-to-git">Pragmatic Guide to Git</a></h4>
          <p class='description'>
            By Travis Swicegood
          </p>
        </li>
        <li>
          <a href="http://www.packtpub.com/git-version-control-for-everyone/book"><img src="http://www.packtpub.com/sites/default/files/7522OS_mockupcover_bg_0.jpg" width="107"/></a>
          <h4><a href="http://www.packtpub.com/git-version-control-for-everyone/book">Git: Version Control for Everyone</a></h4>
          <p class='description'>
            By Ravishankar Somasundaram
          </p>
	  </li>
	  <li>
	  <a href="https://www.packtpub.com/application-development/git-version-control-cookbook"><img src="https://dgdsbygo8mp3h.cloudfront.net/sites/default/files/imagecache/ppv4_main_book_cover/8454OS_cov.jpg" width="107"></a>
	  <h4><a href="https://www.packtpub.com/application-development/git-version-control-cookbook">Git Version Control Cookbook</a></h4>
	  <p class='description'>
	    By Aske Olsson and Rasmus Voss
	  </p>
	  </li>
      </ul>
    </div>
  </div>
  <h2>Videos</h2>
  <div class='two-column'>
    <div class='column-left'>
      <ul class='video-thumbnails'>
        <li>
          <a href="http://www.youtube.com/watch?v=4XpnKHJAok8"><img src="/images/videos/linus@2x.jpg" width="294" height="180" /></a>
          <h4><a href="http://www.youtube.com/watch?v=4XpnKHJAok8">Tech Talk: Linus Torvalds on Git</a></h4>
          <p class='description'>
            Linus Torvalds visits Google to share his thoughts on Git, the SCM system he created.
          </p>
        </li>
      </ul>
    </div>
    <div class='column-right'>
      <ul class='video-thumbnails'>
        <li>
          <a href="http://www.youtube.com/watch?v=ZDR433b0HJY"><img src="/images/videos/introgit@2x.jpg" width="294" height="180" /></a>
          <h4><a href="http://www.youtube.com/watch?v=ZDR433b0HJY">Introduction to Git: Scott Chacon</a></h4>
          <p class='description'>
            This talk introduces the Git Version Control System by looking at what Git is doing when you run the commands you need to do basic version control with it.
          </p>
        </li>
      </ul>
    </div>
  </div>
</div>

app/views/doc/ext.html.haml
- @section    = 'documentation'
- @subsection = 'external-links'
- @page_title = 'Git - External Links'
#main
  %h1 External Links
  %h2 Tutorials
  .two-column
    .column-left
      %h3 Short &amp; Sweet
      %ul.content-list
        %li
          %h4
            %a{:href => "http://gitref.org/"} Introductory Reference &amp; Tutorial
          %p.description
            This introductory walkthrough acts as a nice tutorial.
        %li
          %h4
            %a{:href => "/docs/gittutorial"} Official Git Tutorial
          %p.description
            The official gittutorial man page is a good place to start.
        %li
          %h4
            %a{:href => "/docs/everyday"} Everyday Git
          %p.description
            Learn the basics with 20 of the most common commands.
        %li
          %h4
            %a{:href => "http://gitimmersion.com/"} Git Immersion
          %p.description
            A guided tour that walks through the fundamentals of Git.
    .column-right
      %h3 Diving Deeper
      %ul.content-list
        %li
          %h4
            %a{:href => "http://hoth.entp.com/output/git_for_designers.html"} Git for Designers
          %p.description
            No knowledge of version control? No problem.
        %li
          %h4
            %a{:href => "http://eagain.net/articles/git-for-computer-scientists/"} Git for Computer Scientists
          %p.description
            A quick introduction to Git internals for people who aren't scared by words like Directed Acyclic Graph.
        %li
          %h4
            %a{:href => "http://www-cs-students.stanford.edu/~blynn/gitmagic/"} Git Magic
          %p.description
            An alternative book with the source
            = succeed "." do
              %a{:href => "http://github.com/blynn/gitmagic/tree/master"} online
        %li
          %h4
            %a{:href => "http://help.github.com/"} Help.GitHub
          %p.description
            Guides on a variety of Git and GitHub related topics.
  %h2 Books
  .two-column
    .column-left
      %ul.books-list
        %li
          %a{:href => "http://www.pragprog.com/titles/tsgit/pragmatic-version-control-using-git"}
            %img{:src => "/images/books/pragmatic-version-control.jpg"}/
          %h4
            %a{:href => "http://www.pragprog.com/titles/tsgit/pragmatic-version-control-using-git"} Pragmatic Version Control Using Git
          %p.description
            By Travis Swicegood
        %li
          %a{:href => "/book"}
            %img{:src => "/images/books/pro-git.jpg"}/
          %h4
            %a{:href => "/book"} Pro Git
          %p.description
            By Scott Chacon
            %img.creative-commons{:src => "/images/creative-commons.png"}/
        %li
          %a{:href => "http://peepcode.com/products/git-internals-pdf"}
            %img{:src => "/images/books/git-internals.jpg"}/
          %h4
            %a{:href => "http://peepcode.com/products/git-internals-pdf"} Git Internals Peepcode PDF
          %p.description
            By Scott Chacon
    .column-right
      %ul.books-list
        %li
          %a{:href => "http://www.amazon.com/Version-Control-Git-collaborative-development/dp/0596520123"}
            %img{:src => "/images/books/version-control-with-git.jpg"}/
          %h4
            %a{:href => "http://www.amazon.com/Version-Control-Git-collaborative-development/dp/0596520123"} Version Control with Git
          %p.description
            By Jon Loeliger
        %li
          %a{:href => "http://www.pragprog.com/titles/pg_git/pragmatic-guide-to-git"}
            %img{:src => "/images/books/pragmatic-guide-to-git.jpg"}/
          %h4
            %a{:href => "http://www.pragprog.com/titles/pg_git/pragmatic-guide-to-git"} Pragmatic Guide to Git
          %p.description
            By Travis Swicegood
  %h2 Videos
  .two-column
    .column-left
      %ul.video-thumbnails
        %li
          %a{:href => "http://www.youtube.com/watch?v=4XpnKHJAok8"}
            %img{:src => "/images/videos/linus.jpg"}/
          %h4
            %a{:href => "http://www.youtube.com/watch?v=4XpnKHJAok8"} Tech Talk: Linus Torvalds on Git
          %p.description
            Linus Torvalds visits Google to share his thoughts on Git, the SCM system he created.
    .column-right
      %ul.video-thumbnails
        %li
          %a{:href => "http://www.youtube.com/watch?v=ZDR433b0HJY"}
            %img{:src => "/images/videos/introgit.png"}/
          %h4
            %a{:href => "http://www.youtube.com/watch?v=ZDR433b0HJY"} Introduction to Git: Scott Chacon
          %p.description
            This talk introduces the Git Version Control System by looking at what Git is doing when you run the commands you need to do basic version control with it.
