app/views/doc/index.html.haml
- @section = "documentation"
- @subsection = ""

- content_for :sidebar do
  %div.callout
    %p
      The entire <strong><a href="#">Pro Git book</a></strong> written by Scott Chacon is available to <a href="#">read online for free</a>. Dead tree versions are available on <a href="#">Amazon.com</a>.

%div#main
  %h1 Documentation 

  %h2 Reference

  %div.callout.ref-manual
    %h3= link_to "Reference Manual"
    %p
      The official and comprehensive <strong>man pages</strong> that are included in the Git package itself.

  %p.quickref
    Quick reference guides: 
    =link_to "DZone RefCard"
    %small.light (PDF) &nbsp;|&nbsp;
    =link_to "Visual Git Cheat Sheet"
    %small.light (SVG | PNG) 

  %h2 Book

  %div#book-container
    %div#book-intro
      %p
        Pro Git is written by Scott Chacon and published by Apress.

      %p 
        Print copies can be purchased from <a href="http://www.amazon.com/gp/product/1430218339?ie=UTF8&tag=prgi-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430218339">Amazon</a> and <a href="/pro-git-ebooks/progit.pdf">PDF</a>, <a href="/pro-git-ebooks/pro-git.en.mobi">mobi</a>, and <a href="/pro-git-ebooks/progit.epub">ePub</a> versions are available for free. 
      %p
        <a href="#" id="open-book">Back to book →</a>
      %p.license
        =image_tag "/images/creative-commons.png", {:class => 'creative-commons'}
        All content under the Creative Commons Attribution Non Commercial Share Alike 3.0 license.
    %div#flippy-book
      %div#book-inside-page
        %span.header Scott Chacon
        %ol.book-toc
          %li.chapter
            %h2 6. <a href="#">Git Tools</a>
          %li.chapter
            %h2 7. <a href="#">Customizing Git</a>
          %li.chapter
            %h2 8. <a href="#">Git and Other Systems</a>
          %li.chapter
            %h2 9. <a href="#">Git Internals</a>
          %li.chapter
            %h2 <a href="#">Index of Commands</a>
            
      %div#book-cover.open
        %div#book-cover-outside.face
          Pro Git
        %div#book-cover-inside.face
          %span.header Pro Git
          %ol.book-toc
            %li.chapter
              %h2 1. <a href="#">Getting Started</a>
            %li.chapter
              %h2 2. <a href="#">Git Basics</a>
            %li.chapter
              %h2 3. <a href="#">Git Branching</a>
            %li.chapter
              %h2 4. <a href="#">Git on the Server</a>
            %li.chapter
              %h2 5. <a href="#">Distributed Git</a>
          <a href="#" id="about-book">About this book</a>

  %h2 Videos

  %div.two-column
    %div.column-left
      %ul.video-thumbnails
        %li
          =link_to(image_tag('tmp/screencast-thumbnail.png'))
          %h4= link_to "Name of this Screencast"
          %p.description
            <strong>Length:</strong> 7:18

        %li
          =link_to(image_tag('tmp/screencast-thumbnail.png'))
          %h4= link_to "Name of this Screencast"
          %p.description
            <strong>Length:</strong> 7:18

    %div.column-right
      %ul.video-thumbnails
        %li
          =link_to(image_tag('tmp/screencast-thumbnail.png'))
          %h4= link_to "Name of this Screencast"
          %p.description
            <strong>Length:</strong> 7:18

        %li
          =link_to(image_tag('tmp/screencast-thumbnail.png'))
          %h4= link_to "Name of this Screencast"
          %p.description
            <strong>Length:</strong> 7:18

  %p
    %strong= link_to "See all videos →"

  %h2 External Links

  %p
    The <a href="/documentation/external-links">External Links section</a> is a curated, ever-evolving collection of tutorials, books, videos, and other Git resources.

app/views/doc/index.html.erb
<% @section = "documentation" %>
<% @page_title = "Git - Documentation" %>

<% content_for :sidebar do %>
  <%= render 'shared/book' %>
<% end %>

<div id="main">

  <h1> Documentation </h1>

  <h2> Reference </h2>

  <div class="callout ref-manual">
    <h3><%= link_to "Reference Manual", docs_path %></h3>

    <p>
      The official and comprehensive <strong>man pages</strong> that are included in the Git package itself.
    </p>
  </div>

  <p class="quickref">
    Quick reference guides:

    <%= link_to "GitHub Cheat Sheet", "https://services.github.com/kit/downloads/github-git-cheat-sheet.pdf" %>
    <small class="light">(PDF) &nbsp;|&nbsp;</small>
    <%= link_to "Visual Git Cheat Sheet", "http://ndpsoftware.com/git-cheatsheet.html" %>
    <small class="light"> (SVG | PNG)

  </p>

  <h2> Book </h2>

  <div id="book-container">

    <div id="book-intro">

      <p>
        Pro Git is written by Scott Chacon and Ben Straub and published by Apress.
      </p>

      <p>
        Print copies can be purchased from
        <a href="http://www.amazon.com/gp/product/1430218339?ie=UTF8&camp=1789&creative=9325&creativeASIN=1430218339&linkCode=as2&tag=git-sfconservancy-20">Amazon</a>
        and
        <a href="https://github.s3.amazonaws.com/media/progit.en.pdf">PDF</a>,
        <a href="https://github.s3.amazonaws.com/media/pro-git.en.mobi" type="application/x-mobipocket-ebook">mobi</a>,
        and
        <a href="https://github.s3.amazonaws.com/media/progit.epub" type="application/epub+zip">ePub</a> versions are available for free.
      </p>

      <p>
        <a href="#" id="open-book">Back to book →</a>
      </p>

    </div>

    <div id="flippy-book">

      <div id="book-inside-page">
        <span class="header">
          Scott Chacon
        </span>
        <ol class="book-toc">
          <% @book.chapters.where("number >= 6").where(:chapter_type => 'chapter').each do |chapter| %>
          <% next if chapter.sections.size == 0 %>
            <li class="chapter">
              <h2>
                <%= chapter.number.to_s + '.' %>
                <a href="/book/<%= @book.code %>/v<%= @book.edition %>/<%= chapter.sections.first.slug %>"><%= chapter.title %></a>
              </h2>
            </li>
          <% end %>
        </ol>
      </div>

      <div id="book-cover" class="open">
        <div id="book-cover-outside" class="face">
          Pro Git
        </div>
        <div id="book-cover-inside" class="face">
          <span class="header"> Pro Git </span>
          <ol class="book-toc">
            <% @book.chapters.where("number <= 5").where(:chapter_type => 'chapter').each do |chapter| %>
            <% next if chapter.sections.size == 0 %>
              <li class="chapter">
                <h2>
                  <%= chapter.number.to_s + '.' %>
                  <a href="/book/<%= @book.code %>/v<%= @book.edition %>/<%= chapter.sections.first.slug %>"><%= chapter.title %></a>
                </h2>
              </li>
            <% end %>
          </ol>
          <a href="#" id="about-book">Book information and downloads</a>
        </div>
      </div>

    </div>

    <h2> Videos </h2>

    <% groups = @videos[0,4].group_by { |i| i[0] % 2 } %>

    <div class="two-column">
      <div class="column-left">
        <ul class="video-thumbnails">
          <% groups[1].each do |video| %>
            <li>
              <%= link_to image_tag("video/ep#{video[0]}.png"), "/video/#{ video[4] }" %>
              <h4>
                <%= link_to video[3], "/video/#{ video[4] }" %>
              </h4>
              <p class="description">
                <strong>Length:</strong> <%= video[5] %>
              </p>
            </li>
          <% end %>
        </ul>
      </div>
      <div class="column-right">
        <ul class="video-thumbnails">
          <% groups[0].each do |video| %>
            <li>
              <%= link_to image_tag("video/ep#{video[0]}.png"), "/video/#{ video[4] }" %>
              <h4>
                <%= link_to video[3], "/video/#{ video[4] }" %>
              </h4>
              <p class="description">
                <strong>Length:</strong> <%= video[5] %>
              </p>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

    <p>
      <%= link_to "See all videos →", "/videos" %>
    </p>

    <h2> External Links </h2>
    <p>
      The <%= link_to "External Links section", "/documentation/external-links" %> is a curated, ever-evolving collection of tutorials, books, videos, and other Git resources.
    </p>

  </div>

</div>
